{
    "name": "Pixmacr By Yaver With ❤️",
    "short_name": "Pxam",
    "start_url": ".",
    "background_color": "black",
    "theme_color": "black",
    "display":"standalone",
    "icons": [
        {   "src":"images/favicon.png",
            "sizes":"1080x1080",
            "type":"image/png",
            "purpose": "maskable"
        }
     ]
}
